# DebeziumOutboxSample

./: .editorconfig  DebeziumOutboxSample.sln  README.md  docker-compose.yml
src/Consumer/: Consumer.csproj  Dockerfile  Program.cs  Worker.cs
src/Consumer/Properties/: launchSettings.json
src/Events/: EventBase.cs  Events.csproj  IEventConsumer.cs  SampleEvents.cs
src/Events/Kafka/: GuidSerializer.cs  JsonEventSerializer.cs  KafkaEventConsumer.cs  KafkaOrderEventConsumerSettings.cs
src/Producer/: DemoSetupHostedService.cs  Dockerfile  Producer.csproj  Program.cs  Worker.cs  debezium-outbox-config.json
src/Producer/Data/: OutboxMessage.cs  OutboxMessageConfiguration.cs  SampleDbContext.cs
src/Producer/Properties/: launchSettings.json
